newmtl ___Default10
illum 4
Kd 0.13 0.34 0.04
Ka 0.13 0.34 0.04
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl grassFloor____Default12
illum 4
Kd 0.13 0.34 0.04
Ka 0.13 0.34 0.04
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl initialShadingGroup
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tree_tree_weeds_BROWN0
illum 4
Kd 0.01 0.00 0.00
Ka 0.01 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl tree_tree_weeds_BROWN2
illum 4
Kd 0.01 0.00 0.00
Ka 0.01 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl tree_tree_weeds_BROWN4
illum 4
Kd 0.01 0.00 0.00
Ka 0.01 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl tree_tree_weeds_BROWN6
illum 4
Kd 0.01 0.00 0.00
Ka 0.01 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl tree_tree_weeds_BROWN8
illum 4
Kd 0.01 0.00 0.00
Ka 0.01 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl tree_tree_weeds_GREEN2
illum 4
Kd 0.00 0.04 0.00
Ka 0.00 0.04 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.01 0.00
Ns 15.00
newmtl tree_tree_weeds_GREEN4
illum 4
Kd 0.00 0.07 0.00
Ka 0.00 0.07 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.02 0.00
Ns 15.00
newmtl tree_tree_weeds_GREEN6
illum 4
Kd 0.00 0.04 0.00
Ka 0.00 0.04 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.01 0.00
Ns 15.00
newmtl tree_tree_weeds_GREEN8
illum 4
Kd 0.00 0.07 0.00
Ka 0.00 0.07 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.02 0.00
Ns 15.00
newmtl tree_tree_weeds_GREEN10
illum 4
Kd 0.00 0.04 0.00
Ka 0.00 0.04 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.01 0.00
Ns 15.00
newmtl tree_tree_weeds_GREEN12
illum 4
Kd 0.00 0.07 0.00
Ka 0.00 0.07 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.02 0.00
Ns 15.00
newmtl tree_tree_weeds_GREEN14
illum 4
Kd 0.00 0.04 0.00
Ka 0.00 0.04 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.01 0.00
Ns 15.00
newmtl tree_tree_weeds_GREEN16
illum 4
Kd 0.00 0.07 0.00
Ka 0.00 0.07 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.02 0.00
Ns 15.00
newmtl tree_tree_weeds_GREEN18
illum 4
Kd 0.00 0.04 0.00
Ka 0.00 0.04 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.01 0.00
Ns 15.00
newmtl tree_tree_weeds_GREEN20
illum 4
Kd 0.00 0.07 0.00
Ka 0.00 0.07 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.02 0.00
Ns 15.00
